BOT_TOKEN=<token from BotFather>
ADMIN_IDS=<telegram ID(s)>

TG_APP_API_ID=<from my.telegram.org>
TG_APP_API_HASH=<from my.telegram.org>

DATABASE=<someDatabaseName>
DB_HOST=<127.0.0.1>
DB_USER=<dbUser>
DB_PASSWORD=<dbPassword>

OPENAI_API_KEY=<sk-...>
OPENAI_BASE_URL=<Example: https://api.openai.com/v1>